@import url("/css/styles.css");

div#gallery{
  clear: left;
  padding-top: 20px;
  padding-left: 8%;
  padding-right: 8%;
}

#top,pageTitleGeneral {
 background-color: #3FAAA0;
}

#albumPageTitle {
 height:140px;
 min-width:600px;
 margin: 0px -110px;
 float: left;
 background-color: #EFDC5C;
}

#albumPageTitle h1{
 border: 7px solid white;
 margin: 15px;
 color: #FFF;
 display: inline-block;
 font-weight: 800;
 font-size: 4em;
 padding: 5px;
 clear: left;
}

.starred, .unstarred{
 display: inline-block;
  cursor: pointer;
  padding: 5%;
}
.starred::first-letter{
 color: #EFDC5C;
 font-size: 1em;
}

.starred:hover::first-letter, .unstarred:hover::first-letter {
 text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

figure figcaption.right{
 color: #979797;
 font-size: 1em;
 text-decoration: none;
 margin: 0% 0% 0% 0%;
 padding: 5%;
}

figure figcaption.center{
    text-align: center;
    color: #979797;
}

h2{
 color: #979797;
 text-align: center;
 width: 60%;
 font-weight: normal;

}

figcaption.right a:visited {
    color: inherit;
}

/*create responsive grid of photos; used tutorial found at http://alijafarian.com/responsive-image-grids-using-css/ */

ul.rig {
 list-style: none;
 font-size: 0px;
 color: #979797;
 margin-left: -2.5%; /* should match li left margin */
 margin-right: -2.5%;
}
ul.rig li{
 display: inline-block;
 padding: 10px;
 margin: 0 0 2.5% 2.5%;
 background: #fff;
 border: 1px solid #ddd;
 font-size: 16px;
 font-size: 1rem;
 box-shadow: 0 0 5px #ddd;
 box-sizing: border-box;
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
}
ul.rig li canvas{
 max-width: 100%;
 height: auto;
 margin: 0 0 10px;
}

/* class for 2 columns */
ul.rig.columns-2 li{
 width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li{

width: 28.83%; 
}
/* class for 4 columns */
ul.rig.columns-4 li{
 width: 22.5%; /* Based on computations elsewhere */
}

@media (max-width: 480px) {
 ul.grid-nav li{
  display: block;
  margin: 0 0 5px;
 }
 ul.grid-nav li a {
  display: block;
 }
 ul.rig {
  margin-left: 0;
 }
 ul.rig li{
  width: 100% !important; /* over-ride all li styles */
  height: 100%;
  margin: 0 0 2.5%;
 }
}

/*end of photo grid*/


#pageNumber a{
vertical-align: bottom;
text-decoration: none;
color: #FFFFFF;
background-color: #BABABA;
display: inline-block;
height: 40px;
width: 150px;
text-align: center;
font-size: 1.7em;
float: left;
}

#pageNumber a:hover{
background-color: #979797;
}

canvas {
 width: 300px;
 height: 300px;
}

input[type='submit']{
    color: #FFF;
    background-color: #979797;
    border:1px solid white;
    font-size: 1em;
    font-weight: 800;
    float: right;
    margin: 0px 10px;

}

input[type='submit']:hover{
   color: #979797;
    background-color: #FFF;
    cursor: pointer;
    }

input[type='submit'].delete{
    float: right;
    background-color: #BC1414;
}

input[type='submit'].delete:hover{
    float: right;
    background-color: #FFF;
    color: #BC1414;
}

.run{
   float: right;
}
