title
 About MIST

css
 <link rel='stylesheet', href='/css/styles.css'>
 <link rel='stylesheet', href='/css/about.css'>

head1
 about

body
 <div id='galleryImages'>
  <table>
    <tr>
      <td><img src='/samples/bw2.jpg' id='display'>
      </td>
      <td rowspan='3' id='text'>
        <p style='text-align:center'>
          <em>MIST is currently in public beta. Look at the <a href='/welcome'>welcome page</a> for more information.</em>
        </p>
        <p>
          MIST (the Mathematical Image Synthesis Toolkit) isn’t just about the pretty pictures. By using the MIST application, it is our intention that users will explore functional problem solving and computational thinking by creating non-representational images. Computational thinking is an essential part of computer science, and MIST allows anyone to develop this skill. Anyone can use MIST because it does not require any prior experience in computer science. Users have the option of creating images from scratch, or completing tutorials and challenges that encourage problem solving and computational thinking through image building. MIST also encourages interactions between users. Create an account to see, share, and modify the work of other users. Our goal is to develop a community where users enjoy learning computational thinking by associating mathematical functions with interesting images.
        </p>
        <p>
          If you have any questions or comments, contact us at <a href='mailto:MIST@grinnell.edu'>MIST@grinnell.edu</a>.
        </p>
    </tr>
    <tr>
      <td>
        <img src='/samples/color2.jpg' id='display'>
      </td>
    </tr>
    <tr>
      <td>
        <img src='/samples/color2.jpg' id='display'>
      </td>
  </table>
 </div>
