title
 MIST Creator Workspace
js
 <script type='text/javascript' src='https://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.1.0.min.js'></script>
 <script type='text/javascript' src='/js/mist-gui-jquery-functions.js'></script>
 <script type='text/javascript' src='/js/mist-utils.js'></script>
 <script type='text/javascript' src='/js/mist-functions.js'></script>
 <script type='text/javascript' src='/js/mist-layout.js'></script>
 <script type='text/javascript' src='/js/mist-functions-layout.js'></script>
 <script type='text/javascript' src='/js/mist-functions-builtin.js'></script>
 <script type='text/javascript' src='/js/mist-render.js'></script>
 <script type='text/javascript' src='/js/mistui-dialogs.js'></script>
 <script type='text/javascript' src='/js/mistui-help.js'></script>
 <script type='text/javascript' src='/js/mistui-menus.js'></script>
 <script type='text/javascript' src='/js/mistui-animator.js'></script>
 <script type='text/javascript' src='/js/mist-gui-width-var.js'></script>
 <script type='text/javascript' src='/js/mist-gui-globalVariables.js'></script>
 <script type='text/javascript' src='/js/mist-gui-utilityFunctions.js'></script>
 <script type='text/javascript' src='/js/mist-gui-predicates.js'></script>
 <script type='text/javascript' src='/js/mist-gui-menuTweens.js'></script>
 <script type='text/javascript' src='/js/mist-gui-constructors.js'></script>
 <script type='text/javascript' src='/js/mist-gui-EditableText.js'></script>
 <script type='text/javascript' src='/js/mist-gui-workspaceFunctions.js'></script>
 <script type='text/javascript' src='/js/mist-gui-makeMenu.js'></script>
 <script type='text/javascript' src='/js/mist-gui-makeToolbox.js'></script>
 <script type='text/javascript' src='/js/mist-gui-makeFunctionBar.js'></script>
 <script type='text/javascript' src='/js/mist-gui-menuEvents.js'></script>
 <script type='text/javascript' src='/js/mist-gui-dragLayerEvents.js'></script>
 <script type='text/javascript' src='/js/mist-gui-lineLayerEvents.js'></script>
 <script type='text/javascript' src='/js/mist-gui-toolboxEvents.js'></script>
 <script type='text/javascript' src='/js/mist-gui-changingWorkspace.js'></script>
  <script type='text/javascript' src='/js/mist-gui-workspaceFunctions.js'></script>
 <script type='text/javascript' src='/js/mist-gui-saveScreen.js'></script>
 <script type='text/javascript' src='/js/mist-gui-saveWorkspaceScreen.js'></script>
 <script type='text/javascript' src='/js/mist-gui-openWorkspaceScreen.js'></script>
 <script type='text/javascript' src='/js/mist-gui-funBarEvents.js'></script>
 <script type='text/javascript' src='/js/mist-gui-makeLabels.js'></script>
 <script type='text/javascript' src='/js/mist-gui-initializeStage.js'></script>
 <script type='text/javascript' src='/js/mist-gui-workLayerEvents.js'></script>

css
  <link rel='stylesheet' href='/css/mist-gui.css'>
  <link rel='stylesheet' href='http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css'>
  <link rel='stylesheet' href='/css/jquery-override.css'>

body
  <p id="gui-welcome">
    Welcome to your workspace! Here it's easy to create your own interesting images!
    <br>
     If you're new to MIST, check out our <a href='/tutorial/gui'>create tutorial</a> or visit our <a href='/help'>help section</a> to get started. Have fun!
   </p>
  <div id='gui-and-key'>
    
    <div id="gui-accordion">
      <h3>Quick-Start Guide</h3>
      <dl id='quickStart'>
        <dt>Add a value</dt>
        <dd>-Click on 'add a value'.</dd>
        <dd>-Click and drag one or more values to the screen. Hover over values in the menu to see a description.</dd><hr>
        <dt>Add a function</dt>
        <dd>-Click on 'add a function'.</dd>
        <dd>-Click and drag one or more functions to the screen. Hover over functions to see a description.</dd><hr>
        <dt>Make connections</dt>
        <dd>-Click on the line tool in the tool bar</dd>
        <dd>-Click once on the colored part of the value. Click again on the function you want input the value to.</dd>
        <dd>-Click once on your function, then click on another function to add your first function as an input to the second.</dd><hr>
        <dt>Preview your image</dt>
        <dd>-Click on the white box in the corner of a value or function to see your image.</dd>
        <dd>-If the white box does not appear, check to see if you have enough inputs to your function and that all of the inputs also have white boxes in the corner.</dd><hr>
        <dt>Save Image</dt>
        <dd>-Once you have an image you like, go to the 'work tool' in the toolbox.</dd> 
        <dd>-Click once on the function that shows the image you want to save</dd>
        <dd>-Click the 'Image' button in the bottom right-hand corner</dd>
        <dd>-Enter a name for your creation and click 'Save'</dd>

      </dl>
      <h3>Workspace Key</h3>
      <table id='key'>
        <tr id='value-key'>
          <td>
            <img src='/images/gui-key/value.png' class='key-image'>
          </td>
          <td class='key-description'>
            <b> value </b>
            <br>
            Can be rendered individually or can be an input to a function.
          </td>
        </tr>
        <tr id='mult-function-key'>
          <td>
            <img src='/images/gui-key/mult-function.png' class='key-image'>
          </td>
          <td class='key-description'>
            <b> multiple input function </b>
            <br>
            Must have 2 inputs, can have up to 20.
          </td>
        </tr>
        <tr id='fixed-function-key'>
          <td>
            <img src='/images/gui-key/fixed-function.png' class='key-image'>
          </td>
          <td class='key-description'>
            <b> fixed input function </b>
            <br>
            Number of inputs is unchanging.
          </td>
        </tr>
        <tr id='rgb-function-key'>
          <td>
            <img src='/images/gui-key/rgb-function.png' class='key-image'>
          </td>
          <td class='key-description'>
            <b> rgb (color) function </b>
            <br>
            Takes three inputs (Red,Green, and Blue) and returns a color based on the values for R, G, and B.
          </td>
        </tr>
        <tr id='function-outlet-key'>
          <td>
            <img src='/images/gui-key/function-input.png' class='key-image'>
          </td>
          <td class='key-description'>
            <b> function input </b>
            <br>
            Where you connect an input to a function.
          </td>
        </tr>
        <tr id='connection-key'>
          <td>
            <img src='/images/gui-key/connection2.png' class='key-image'>
          <td class='key-description'>
            <b> connection </b>
            <br>
            Can be between a value and a function or a function and a function.
          </td>
        </tr>
        <tr id='image-box-key'>
          <td>
            <img src='/images/gui-key/image-box2.png' class='key-image'>
          </td>
          <td class='key-description'>
            <b> image box </b>
            <br>
            Represents the 'output' of the function or value. Click to see the resulting image.
          </td>
        </tr>
      </table>
    </div>
    <div id='container'>
      <script>
        initializeStage('container');
        stage.draw()
      </script>
    </div>
  </div>
  <p id="gui-help">
    New to MIST? Having Trouble? Read our <a href='/tutorial/gui'>create tutorial</a> or visit our <a href='/help'>help section</a> for more information.
  </p>
