title
 Signup for MIST
js
  <script type='text/javascript' src='/js/signup.js'></script>
css
  <link rel='stylesheet', href='/css/signup.css'>

head1
 sign up

head2
 Welcome to MIST! Get started by creating an account.
body
  <% if (error) {%>
    <pre class='error'><%- error %></pre>
  <% } %>

    <form method='POST'>
      <table>
        <tr>
          <td>first name:</td>
          <td>
            <input type='text' name='forename' required='required' placeholder='first name' class='signupField' value= <%- prior.forename %>>
          </td>
        </tr>
        <tr>
          <td>last name:</td>
          <td>
            <input type='text' name='surname' required='required' placeholder='last name' class='signupField' value= <%- prior.surname %>>
          </td>
        </tr>
        <tr>
          <td>email address:</td>
          <td>
            <input type='email' name='email' required='required' placeholder='email address' class='signupField' id='email' value= <%- prior.email %>>
          </td>
        </tr>
        <tr>
          <td>username:</td>
          <td>
            <input type='text' name='username' required='required' placeholder='username' class='signupField' id='username' value= <%- prior.username %>>
          </td>
        </tr>
        <tr>
          <td>password:</td>
          <td>
            <input type='password' name='password' required='required' placeholder='password' class='signupField' id='password'>
          </td>
        </tr>
        <tr>
          <td>re-enter password:</td>
          <td>
            <input type='password' name='repassword' required='required' placeholder='re-enter password' class='signupField' id='repassword'>
          </td>
        </tr>
        <tr>
          <td>
            <input type='checkbox' value='thirteenplus' required='required' name='thirteenplus'>
            <p>By checking this box I confirm that I am 13 years of age or older.</p>
          </td>
        </tr>
      </table>
      <input type='submit' value='sign up' id='signup'>
    </form>
