title
  <% challenge.title %>
css
  <link rel="stylesheet" href="/css/challenge-gui.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="/css/jquery-override.css">
js
  <script type="text/javascript" src="/js/imagepage.js"></script>
  <script type="text/javascript" src="https://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.1.0.min.js"></script>
  <script type="text/javascript" src="/js/challenge-gui-width.js"></script>
  <script type="text/javascript" src="/js/mist-gui-globalVariables.js"></script>
  <script type="text/javascript" src="/js/mist-gui-utilityFunctions.js"></script>
  <script type="text/javascript" src="/js/mist-gui-predicates.js"></script>
  <script type="text/javascript" src="/js/mist-gui-menuTweens.js"></script>
  <script type="text/javascript" src="/js/mist-gui-constructors.js"></script>
  <script type="text/javascript" src="/js/mist-gui-EditableText.js"></script>
  <script type="text/javascript" src="/js/mist-gui-workspaceFunctions.js"></script>
  <script type="text/javascript" src="/js/mist-gui-makeMenu.js"></script>
  <script type="text/javascript" src="/js/mist-gui-makeToolbox.js"></script>
  <script type="text/javascript" src="/js/mist-gui-makeFunctionBar.js"></script>
  <script type="text/javascript" src="/js/mist-gui-menuEvents.js"></script>
  <script type="text/javascript" src="/js/mist-gui-dragLayerEvents.js"></script>
  <script type="text/javascript" src="/js/mist-gui-lineLayerEvents.js"></script>
  <script type="text/javascript" src="/js/mist-gui-toolboxEvents.js"></script>
  <script type="text/javascript" src="/js/mist-gui-changingWorkspace.js"></script>
  <script type="text/javascript" src="/js/mist-gui-workspaceFunctions.js"></script>
  <script type="text/javascript" src="/js/mist-gui-saveScreen.js"></script>
  <script type="text/javascript" src="/js/mist-gui-saveWorkspaceScreen.js"></script>
  <script type="text/javascript" src="/js/mist-gui-openWorkspaceScreen.js"></script>
  <script type="text/javascript" src="/js/mist-gui-funBarEvents.js"></script>
  <script type="text/javascript" src="/js/mist-gui-makeLabels.js"></script>
  <script type="text/javascript" src="/js/challenge-gui-changes.js"></script>
head1
  challenges
body
  <div id="subTitle">
    <h2><%- challenge.title %></h2>
     <p style="pre-wrap">
       <%- challenge.description %>
     </p>
  </div>
  <div id="image-and-gui">
    <canvas id="canvas" width=300 height=300></canvas>
    <p id="code" class="code" style="display:none;"><%- challenge.code %></p>
    <div id="container">          
      <script type="text/javascript" src="/js/mist-gui-initializeStage.js"></script>
      <script type="text/javascript" src="/js/mist-gui-workLayerEvents.js"></script>
      <script>
        stage.draw()
      </script>
    </div>
  </div>
