|Event                         | Name             | Shorthand | Description  |
|------------------------------| -----------------| ----------| ------------ |
|Created 1 Image               |Creator           |CRE        |              |
|Created 10 Images             |Silver Creator    |SCRE       |              |
|Created 100 Images            |Gold Creator      |GCRE       |              |
|Created 1000 Images           |Diamond Creator   |DCRE       |              |
|Commented on 1 Image          |Commenter         |COM        |              |
|Commented on 10 Images        |Silver Commenter  |SCOM       |              |
|Commented on 100 Images       |Gold Commenter    |GCOM       |              |
|Commented on 1000 Images      |Diamond Commenter |DCOM       |              |
|Liked 1 Image                 |Liker             |LIK        |              |
|Liked 10 Images               |Silver Liker      |SLIK       |              |
|Liked 100 Images              |Gold Liker        |GLIK       |              |
|Liked 1000 Images             |Diamond Liker     |DLIK       |              |
|Recieved 1 like               |Artist            |ART        |              |
|Recieved 10 likes             |Silver Artist     |SART       |              |
|Recieved 100 likes            |Gold Artist       |GART       |              |
|Recieved 1000 likes           |Diamond Artist    |DART       |              |
|Created 1 Challenge           |Challenger        |CHA        |              |
|Created 10 Challenges         |Silver Challenger |SCHA       |              |
|Created 100 Challenges        |Gold Challenger   |GCHA       |              |
|Created 1000 Challenges       |Diamond Challenger|DCHA       |              |
|1 challenge Solved            |Solver            |SOL        |              |
|10 challenges Solved          |Silver Solver     |SSOL       |              |
|100 challenges Solved         |Gold Solver       |GSOL       |              |
|1000 challenges Solved        |Diamond Solver    |DSOL       |              |
|Verified Email                |Participant       |PART       |              |
|Featured in Gallery           |Featured          |FEAT       |              |
